# Apollo

./: build.gradle
src/main/java/dev/gigafyde/apollo/core/: MusicManager.java
src/main/java/dev/gigafyde/apollo/core/command/: CommandEvent.java
